<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Figma</title>
	<link rel="stylesheet" type="text/css" href="CSS/reset.css">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
<div class="conteiner">

<header>
<div class="divHouseVOPLogo"><a href="" target="_blank" title="HouseVOP"><img src="svg/HouseVOPLogo.svg"></a>
</div>

<nav>
	<a href="#about">О комплексе</a>
	<a href="#loca">Район</a>
	<a href="#part3">Каталог квартир</a>
	<a href="">Ипотека</a>
	<a href="#contact">Контакты</a>
</nav>
</header>


<main>


	<div class="firstBackFon">
		<div class="centreSiteInfo">
			<div class="nameHouseComplex">
				<h1>Жилой комплекс <br> в историческом центре</h1>
			</div>
			<div class="mouse">
				<img src="svg/mouse.svg">
				
			</div>
				<div class="adressAndPhone">
						<div>
					<img src="svg/mapVector.svg">
					<p>Наб. реки Фонтанки 10-15</p>
						</div>
						<div id="about">
						<img src="svg/phone.svg">
						<p><a href="tel:88121234567">8 (812) 123-45-67</a></p>
						</div>
				</div>	
			
		</div>					
	</div>
	


<div  class="mainPart2">
	<div class="Part2ImgAndText">
		<div>
			<img src="svg/park.svg">
			<p class="robotoText">Рядом исторические <br>парки и скверы</p>
		</div>
		<div>
			<img src="svg/house.svg">
			<p class="robotoText">Полностью <br>обустроенный</p>
		</div>
		<div>
			<img src="svg/fountain.svg">
			<p class="robotoText">10 фонтанов<br> на территории</p>
		</div>
		<div>
			<img src="svg/becucle.svg">
			<p class="robotoText">6 км <br> велодорожек</p>
		</div>
	</div>
	<div><h2 class="number2">II</h2></div>
</div>	



<div class="mainPart3">
	<div class="part3Flats">
		<h2>Наши квартиры</h2>
		<div class="part3Img">
			<img src="img/loft3.jpg" width="535px" height="320px">
			<img src="img/loft3.jpg" width="535px" height="320px">
			<img src="img/loft2.jpg" width="535px" height="320px">
			<img src="img/loft2.jpg" width="535px" height="320px">
			<p>Лофт — 3 этажа</p>
			<p>Лофт — 2 этажа</p>
			<p>Лофт — 3 этажа</p>
			<p>Лофт — 2 этажа</p>
		</div>
		<div class="numb3"><h2>III</h2></div>
	</div>
</div>

	



<div class="formDiv"> 
	<div class="centralForm">
		<div class="bigText">
			<h2>Хотите посмотреть?</h2>
			<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.</p>
		</div>
		<div class="form">
			<div class="userName"><p>Ваше имя</p></div>
			<div class="yourNumber"><p>Ваш телефон</p></div>
			<div class="formInfo"><p>*Мы никому не передаем ваши данные. И не сохраняем ваш номер в базу.</p></div>
			<div class="lookPosition"><a href="">Посмотреть район</a></div>
		</div>
	</div>
</div>


<div class="part4">
	<div class="part4Video">
		<img src="img/video.jpg">
		<img src="svg/playButton.svg">
	</div>
	<div class="number4"><h2>IV</h2></div>
</div>



<div class="part5">
	<div class="part5Topdiv">
		<h2 id="loca">Район на карте</h2>
		<div class="map"></div>
		<div class="part5Form">
			<h2>Есть вопросы?</h2>
			<div class="form5Part">
				<p>*Мы никому не передаем ваши данные.<br> И не сохраняем ваш номер в базу</p>
				<div class="userName"><p>Ваше имя</p></div>
				<div class="yourNumber"><p>Ваш телефон</p></div>
				<div class="lookPosition"><a href="">Посмотреть район</a></div>
			</div>
		</div>
	</div>
	<div class="number5"><h2>V</h2></div>
</div>

</main>

<footer>
	<div class="footerDiv">
		<div><a href="" target="_blank" title="HouseVOP"><img src="svg/HouseVOPLogo.svg"></a>
		</div>
		<div class="footerHREF">
			<a href="">О комплексе</a>
			<a href="">Район</a>
			<a href="#part3">Каталог квартир</a>
			<a href="">Ипотека</a>
			<a href="">Контакты</a>
		</div>
		<div class="footerHREF">
			<a href="">О комплексе</a>
			<a href="">Район</a>
			<a href="#part3">Каталог квартир</a>
			<a href="">Ипотека</a>
			<a href="">Контакты</a>
		</div>
		<div id="contact" class="fotContact">
			<p>Адрес: Наб. реки Фонтанки 10-15</p>
			<p><a href="tel:88121234567">Телефон: 8 (812) 123-45-67</a></p>
			<p>Отдел продаж: 10:00 - 20:00</p>
			<p>E-mail:<a href="" id="email" target="_blank">vip@housevip.ru</a></p>
			<div class="logoFooter">
				<a href=""><img src="svg/utube.svg"></a>
				<a href=""><img src="svg/wk.svg"></a>
				<a href=""><img src="svg/facebook.svg"></a>
				<a href=""><img src="svg/instagram.svg"></a>
			</div>
		</div>
	</div>
</footer>

</div>
</body>
</html>